\begin{thebibliography}{1}

\bibitem{Alberti_19}
Simon Alberti, Amy Gladfelter, and Tanja Mittag.
\newblock Considerations and challenges in studying liquid-liquid phase
  separation and biomolecular condensates.
\newblock {\em Cell}, 176:419--434, 01 2019.

\bibitem{Deng_14}
Hao Deng, Kai Gao, and Joseph Jankovic.
\newblock The role of fus gene variants in neurodegenerative diseases.
\newblock {\em Nature reviews. Neurology}, 10, 05 2014.

\bibitem{Best_18}
Gregory Dignon, Wenwei Zheng, Young C.~Kim, Robert Best, and Jeetain Mittal.
\newblock Sequence determinants of protein phase behavior from a coarse-grained
  model.
\newblock {\em PLOS Computational Biology}, 14:e1005941, 01 2018.

\bibitem{Banani_17}
Salman F~Banani, Hyun Lee, Anthony A~Hyman, and Michael K~Rosen.
\newblock Biomolecular condensates: organizers of cellular biochemistry.
\newblock {\em Nature reviews. Molecular cell biology}, 18, 02 2017.

\bibitem{Mullard_19}
A.~Mullard.
\newblock Biomolecular condensates pique drug discovery curiosity.
\newblock {\em Nature Reviews Drug Discovery}, 2019.

\bibitem{Patel_15}
Avinash Patel, Hyun Lee, Louise Jawerth, Shovamayee Maharana, Marcus Jahnel,
  Marco Hein, Stoyno Stoynov, Julia Mahamid, Shambaditya Saha, Titus
  M~Franzmann, Andrei Pozniakovsky, Ina Poser, Nicola Maghelli, Loic Royer,
  Martin Weigert, Eugene W~Myers, Stephan Grill, David Drechsel, Anthony Hyman,
  and Simon Alberti.
\newblock A liquid-to-solid phase transition of the als protein fus accelerated
  by disease mutation.
\newblock {\em Cell}, 162:1066--1077, 08 2015.

\bibitem{Murray_17}
Dylan T.~Murray, Masato Kato, Yi~Lin, Kent Thurber, Ivan Hung, Steven Mcknight,
  and Robert Tycko.
\newblock Structure of fus protein fibrils and its relevance to self-assembly
  and phase separation of low-complexity domains.
\newblock {\em Cell}, 171, 09 2017.

\bibitem{Wang_18}
Jie Wang, Jeong-Mo Choi, Alex Holehouse, Hyun Lee, Xiaojie Zhang, Marcus
  Jahnel, Shovamayee Maharana, Régis Lemaitre, Andrei Pozniakovsky, David
  Drechsel, Ina Poser, Rohit Pappu, Simon Alberti, and Anthony Hyman.
\newblock A molecular grammar governing the driving forces for phase separation
  of prion-like rna binding proteins.
\newblock {\em Cell}, 174, 06 2018.

\end{thebibliography}
