\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Fused in Sarcoma (FUS)}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Softwares \& Applications Used}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Simulation conditions}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Results}{5}{section.4}
\contentsline {section}{\numberline {5}Discussion}{5}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}
\contentsline {section}{\numberline {7}Recommendation}{6}{section.7}
\contentsline {section}{\numberline {8}Future Directions}{7}{section.8}
\contentsline {section}{\numberline {9}References}{8}{section.9}
