\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Patel_15}
\citation{Patel_15}
\citation{Ali_18}
\citation{Mullard_19}
\citation{Mullard_19}
\citation{Banani_17}
\citation{Banani_17}
\citation{Mullard_19}
\citation{Banani_17}
\citation{Patel_15}
\citation{Mullard_19}
\citation{Banani_17}
\citation{Banani_17}
\citation{Deng_14}
\citation{Murray_17}
\citation{Wang_18}
\citation{Wang_18}
\citation{Patel_15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fused in Sarcoma (FUS)}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software \& Applications Used}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip All-atom model represented in `bonds' presentation (left) and coarse-grain model represented using `quicksurf' (right) of FUS using VMD. As shown, there are 1 protein in all-atom system and 8 proteins in the CG sytem.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fus_both}{{1}{4}{\small All-atom model represented in `bonds' presentation (left) and coarse-grain model represented using `quicksurf' (right) of FUS using VMD. As shown, there are 1 protein in all-atom system and 8 proteins in the CG sytem.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation conditions}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ARBD Simulation of FUS proteins. 8 FUS proteins were run at $350$K in a 825 $\mathaccentV {mathring}017{A}^{3}$ resulting in 23.65 $\mu M$. The total number of atoms present were 43444.\relax }}{5}{figure.caption.4}}
\newlabel{fig:fus_350}{{2}{5}{\small ARBD Simulation of FUS proteins. 8 FUS proteins were run at $350$K in a 825 $\mathring {A}^{3}$ resulting in 23.65 $\mu M$. The total number of atoms present were 43444.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The state of FUS proteins at the start of simulation.}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The state of FUS proteins at the end of 10 $\mu s$ simulation.}}}{5}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ARBD Simulation of FUS proteins. 8 FUS proteins were run at $450$K in a 825 $\mathaccentV {mathring}017{A}^{3}$ resulting in 23.65 $\mu M$. The total number of atoms present were 43444.\relax }}{5}{figure.caption.5}}
\newlabel{fig:fus_430}{{3}{5}{\small ARBD Simulation of FUS proteins. 8 FUS proteins were run at $450$K in a 825 $\mathring {A}^{3}$ resulting in 23.65 $\mu M$. The total number of atoms present were 43444.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The state of FUS proteins at the start of simulation}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The state of FUS proteins at the end of 10 $\mu s$ simulation}}}{5}{subfigure.3.2}}
\citation{Alberti_19}
\citation{Alberti_19}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Density maps of FUS proteins obtained using the data from ARBD simulation\relax }}{6}{figure.caption.6}}
\newlabel{fig:density}{{4}{6}{\small Density maps of FUS proteins obtained using the data from ARBD simulation\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$350$K }}}{6}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$450$K}}}{6}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Transition graph and FFT of the density of the FUS proteins at varying temperatures. 8 FUS proteins were run at various temperatures in 825$\mathaccentV {mathring}017{A}^{3}$ resulting in 23.65 $\mu M$. The total number of atoms present were 43444. \relax }}{6}{figure.caption.7}}
\newlabel{fig:fft}{{5}{6}{\small Transition graph and FFT of the density of the FUS proteins at varying temperatures. 8 FUS proteins were run at various temperatures in 825$\mathring {A}^{3}$ resulting in 23.65 $\mu M$. The total number of atoms present were 43444. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normalized density flunctuations of FUS at varying temperatures}}}{6}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FFT of the density maps of the trajectory data obtained from 8 ARBD simulations at 8 different temperatures of FUS simulated with the same conditions}}}{6}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\citation{Wang_18}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Investigations of tyrosine and arginine residues in single FUS protein. \relax }}{7}{figure.caption.8}}
\newlabel{fig:arg_tyr}{{6}{7}{\small Investigations of tyrosine and arginine residues in single FUS protein. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data obtained from all-atom MD trajectory of a single FUS protein in ionized water. Count is the number of contacts between tyrosine and arginine residues in the FUS protein.}}}{7}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Representation of FUS protein, generated using VMD. Tyrosine and arginine residues are highlighted using blue and magenta, respectively.}}}{7}{subfigure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Directions}{8}{section.7}}
\bibdata{ref_ncsa}
\bibcite{Alberti_19}{1}
\bibcite{Deng_14}{2}
\bibcite{Banani_17}{3}
\bibcite{Mullard_19}{4}
\bibcite{Patel_15}{5}
\bibcite{Murray_17}{6}
\bibcite{Wang_18}{7}
\bibcite{Ali_18}{8}
\bibstyle{plain}
