\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fused in Sarcoma (FUS)}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Softwares \& Applications Used}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All-atom model (left) and BD model (right) of FUS \relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation conditions}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ARBD Simulation of FUS at 350K\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fus_350}{{2}{5}{ARBD Simulation of FUS at 350K\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The state of FUS protein at the start of simulation}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The state of FUS protein at the end of 8 $\mu s$ simulation}}}{5}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ARBD Simulation of FUS at 430K\relax }}{5}{figure.caption.5}}
\newlabel{fig:fus_430}{{3}{5}{ARBD Simulation of FUS at 430K\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The state of FUS protein at the start of simulation}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The state of FUS protein at the end of 8 $\mu s$ simulation}}}{5}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recommendation}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Directions}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{8}{section.9}}
