\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Patel_15}
\citation{Patel_15}
\citation{Mullard_19}
\citation{Mullard_19}
\citation{Banani_17}
\citation{Banani_17}
\citation{Mullard_19}
\citation{Banani_17}
\citation{Patel_15}
\citation{Mullard_19}
\citation{Banani_17}
\citation{Banani_17}
\citation{Deng_14}
\citation{Best_18}
\citation{Murray_17}
\citation{Wang_18}
\citation{Wang_18}
\citation{Patel_15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fused in Sarcoma (FUS)}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Softwares \& Applications Used}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All-atom model (left) and coarse-grain model (right) of FUS \relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation conditions}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ARBD Simulation of FUS at 350K\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fus_350}{{2}{5}{ARBD Simulation of FUS at 350K\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The state of FUS protein at the start of simulation}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The state of FUS protein at the end of 8 $\mu s$ simulation}}}{5}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ARBD Simulation of FUS at 430K\relax }}{5}{figure.caption.5}}
\newlabel{fig:fus_430}{{3}{5}{ARBD Simulation of FUS at 430K\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The state of FUS protein at the start of simulation}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The state of FUS protein at the end of 8 $\mu s$ simulation}}}{5}{subfigure.3.2}}
\citation{Alberti_19}
\citation{Alberti_19}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip All-atom model of FUS in VDW representation\relax }}{6}{figure.caption.6}}
\newlabel{fig:fus_430}{{4}{6}{\small All-atom model of FUS in VDW representation\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The number of contact between tyrosine and arginine residues}}}{6}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graphical representation of tyrosine and arginine residues of FUS protein}}}{6}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Directions}{6}{section.7}}
\bibdata{ref_ncsa}
\bibcite{Alberti_19}{1}
\bibcite{Deng_14}{2}
\bibcite{Best_18}{3}
\bibcite{Banani_17}{4}
\bibcite{Mullard_19}{5}
\bibcite{Patel_15}{6}
\bibcite{Murray_17}{7}
\bibcite{Wang_18}{8}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{7}{section.8}}
